https://us04web.zoom.us/j/7368818260?pwd=MFhOZWJLeGdqb2RxdkhYWEVvcU9RUT09


ingles examen
https://us04web.zoom.us/j/79559852473?pwd=czA2Ri9PVUJ4ZUdMNzVVM1Z0UUp5UT09


									MATEMATICA / EDUCACION FISICA
https://us04web.zoom.us/j/79080862206?pwd=MC9sUHJFdjJhUDRrMlNDWGROdm9XZz09
ID de reunión: 790 8086 2206
Código de acceso: dM31yq

https://us04web.zoom.us/j/79080862206?pwd=MC9sUHJFdjJhUDRrMlNDWGROdm9XZz09

ID de reunión: 790 8086 2206
Código de acceso: dM31yq

https://us04web.zoom.us/j/8814799671?pwd=eVBDQjgwVy9Ba1FVMzMzUFNucUl4Zz09
ID: 8814799671
Código de acceso: matemática
Lcda: Johanna Carpio
Asignatura: Matemática y Educación Física


									ESTUDIOS SOCIALES / ARTISTICA
https://us04web.zoom.us/j/7368818260?pwd=MFhOZWJLeGdqb2RxdkhYWEVvcU9RUT09
Meeting ID: 736 881 8260
Password: 5b6qvH
Lcda: Melba Solórzano
Asignatura: Estudios sociales

									LENGUAJE Y LITERATURA
David Romo le está invitando a una reunión de Zoom programada.

Tema: CLASES LENGUAJE Y LITERATURA
Hora: Este es una reunión recurrente Reunirse en cualquier momento

Unirse a la reunión Zoom
https://us04web.zoom.us/j/75079077972?pwd=cXV3Y3pWSklMNkRJYXNFd0dUV3NlZz09

ID de reunión: 750 7907 7972
Código de acceso: LENGUAJE
************************Lenguaje Nuevo **********************************
Join Zoom Meeting
https://us05web.zoom.us/j/85352065942?pwd=cktJMkJ3MHd6d1RENWw1enV6VWNhQT09



									CIENCIAS NATURALES / INGLES
https://us04web.zoom.us/j/2859911723?pwd=ZjE4MzBaY0w5VDVOYTh0N1daeTQ0Zz09
ID de reunión: 285 991 1723
Código de acceso: 1234
Lcda: Maricarmen Molina
Asignatura: Ciencias Naturales e Inglés

https://us04web.zoom.us/j/2859911723?pwd=ZjE4MzBaY0w5VDVOYTh0N1daeTQ0Zz09
ID de reunión: 285 991 1723
Código de acceso: 1234
Lcda: Maricarmen Molina
Asignatura: Inglés

Ingles enlace quizz
https://www.goconqr.com/es-ES/p/2990975/question/1662421-partes-del-cuerpo-en-ingles--quizzes

